# 튜플
# 리스트와 유사한 집합적 자료형이지만
# 리스트와 달리 원소 변경 불가 ( 추가, 수정, 삭제 다 안 됨 )
# 소괄호 사용
# 튜플 생성 : () , tuple()

t1 = (1, 2, 3)

t4 = [1,2], [3,4]
print(t4)

to_list1 = list(t1)     # 튜플을 리스트로 바꾸어 수정 가능
print(to_list1)

t1 = tuple(to_list1)    # 리스트를 다시 튜플로 변환
print(t1)